# Razorpay API Keys
VITE_RAZORPAY_KEY_ID=rzp_live_n6B8xRQwIz649b
VITE_RAZORPAY_KEY_SECRET=nJ6RVZD1YrbnXWGyARvbKSa7

# API URL
VITE_API_URL=http://localhost:3000/api

# Google Sheets API Key
VITE_GOOGLE_SHEETS_API_KEY=AIzaSyBnYxA3nh-l9qGQUPnTCMq0KrQ8-N_BmcI

# Google Apps Script URL
VITE_GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyUxYkiqJ3lz7cOIUMdRIOm99glrgBXENre8-KF2x-p6sf2UF6Tic3AhPDv-FCZOWBL/exec

# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=831324369235-4q9clu8h871hj5etru8sgl24mq7ogtfc.apps.googleusercontent.com
